[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid


[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[inet_http_server]
port = 127.0.0.1:9001

[program:php-fpm]
command=/usr/local/sbin/php-fpm
numprocs=1
autostart=true
autorestart=true
stdout_logfile=/var/log/php-fpm/stdout.log
stderr_logfile=/var/log/php-fpm/stderr.log
priority=100

[program:cron]
command = cron -f -L 15
autostart=true
autorestart=true

# [program:mercure]
# command=/mercure/mercure
# process_name=%(program_name)s_%(process_num)s
# numprocs=1
# environment=JWT_KEY=borozky, ADDR=':6001', DEMO=1, ALLOW_ANONYMOUS=1, CORS_ALLOWED_ORIGINS='*', PUBLISH_ALLOWED_ORIGINS='*',USE_FORWARDED_HEADERS=1, DEBUG=1
# directory=/tmp
# autostart=true
# autorestart=true
# startsecs=5
# startretries=10
# user=www-data
# redirect_stderr=false
# stdout_capture_maxbytes=1MB
# stderr_capture_maxbytes=1MB
# stdout_logfile=/var/log/mercure/out.log
# stderr_logfile=/var/log/mercure/error.log

# [program:websockets]
# command=/usr/local/bin/php /var/www/artisan websockets:serve
# numprocs=1
# autostart=true
# autorestart=true
# redirect_stderr=true
# stdout_logfile=/var/log/websockets.out.log
# stderr_logfile=/var/log/websockets.err.log
# user=www-data

# [program:laravel-worker]
# process_name=%(program_name)s_%(process_num)02d
# command=/usr/local/bin/php /var/www/artisan queue:work --sleep=3 --tries=3
# autostart=true
# autorestart=true
# numprocs=4
# user=www-data
# redirect_stderr=true